NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyD8oT1z-DeyWGihffV4YbjWSml_WEorrzM
NEXT_PUBLIC_BASE_URL=https://food.roddx.com
NEXT_CLIENT_HOST_URL=https://roddx-food.vercel.app
GOOGLE_SIGN_IN_CLIENT_ID=
NEXT_PUBLIC_SITE_VERSION=2.6
